# Audio
ro.audio.monitorRotation=true
ro.vendor.audio.afe.record=true
ro.vendor.audio.aiasst.support=true
ro.vendor.audio.gain.support=true
ro.vendor.audio.karaok.support=true
ro.vendor.audio.multiroute=true
ro.vendor.audio.sfx.audiovisual=true
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.pangaea=1
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger.sva-5.0=1
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=45
ro.vendor.audio.soundtrigger.xatx.gmm.level=25
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=20
ro.vendor.audio.soundtrigger.xatx.vop.level=-10
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.us.type=mius
ro.vendor.audio.support.sound.id=true
ro.vendor.audio.surround.headphone.only=true
ro.vendor.audio.voice.volume.boost=manual
vendor.audio.adm.buffering.ms=6
vendor.audio.feature.compr_voip.enable=false
vendor.audio_hal.period_multiplier=3
vendor.audio.offload.buffer.size.kb=32

# Audio hardware
ro.hardware.audio.primary=psyche

# Display
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=1500
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# DisplayFeature
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.display.type=oled
ro.vendor.xiaomi.bl.poll=true
ro.vendor.histogram.enable=true
ro.vendor.fod.dimlayer.enable=true
ro.vendor.cabc.enable=false
ro.vendor.bcbc.enable=true
ro.vendor.dfps.enable=false
ro.vendor.soft_backlight.enable=false
ro.vendor.hbm_backlight.enable=true
ro.vendor.video_box.version=2
ro.vendor.localhbm.enable=true
persist.vendor.dc_backlight.enable=false
persist.vendor.fod.modified.dc_status=false
persist.vendor.dc_backlight.threshold=327
persist.vendor.dfps.level=120
persist.vendor.power.dfps.level=0
ro.vendor.df.effect.conflict=1
persist.vendor.df.extcolor.proc=0
ro.vendor.display.default_fps=120
ro.vendor.gcp.enable=1
ro.vendor.sre=1
persist.vendor.light.bit.switch=true
ro.vendor.smart_dfps.enable=false
ro.vendor.standard.video.enable=true
ro.vendor.video.decode.only=false
ro.vendor.whitepoint_calibration_enable=false
vendor.hbm.enable=true

# Fingerprint
persist.vendor.fingerprint.type=udfps_optical
persist.vendor.fingerprint.sensor_location=540|2163|107
persist.vendor.fingerprint.udfps.control_illumination=true

# TouchFeature
ro.vendor.touchfeature.type=183
